{
    "CustomerDatabase":  {
                             "ConnectionString":  "Host=127.0.0.1;Port=15432;Database=payments_customer;Username=payments;Password=change-me-local-only"
                         },
    "Redis":  {
                  "ConnectionString":  "localhost:6379",
                  "KeyPrefix":  "dev:customer"
              },
    "Kafka":  {
                  "BootstrapServers":  "localhost:9092",
                  "ProducerName":  "customer-service",
                  "SchemaRegistryUrl":  "http://localhost:8081"
              },
    "Jwt":  {
                "Issuer":  "FintechPaymentsPlatform",
                "Audience":  "FintechPaymentsPlatform.Api",
                "SigningKey":  "",
                "AccessTokenMinutes":  10,
                "RefreshTokenDays":  14
            },
    "CustomerConsumer":  {
                             "Enabled":  true,
                             "GroupId":  "customer-service-v1",
                             "Topic":  "identity.lifecycle.v1",
                             "ConsumerName":  "customer.identity-user-registered-v1",
                             "RetryTopics":  [
                                                 "identity.lifecycle.v1.retry.1m"
                                             ],
                             "DeadLetterTopic":  "customer.identity.lifecycle.v1.dlq",
                             "ImmediateRetryCount":  3,
                             "ProcessingTimeoutSeconds":  300
                         },
    "Observability":  {
                          "ServiceName":  "customer-api",
                          "ServiceVersion":  "0.2.0",
                          "EnableOtlpExporter":  false
                      },
    "Serilog":  {
                    "MinimumLevel":  {
                                         "Default":  "Information",
                                         "Override":  {
                                                          "Microsoft.AspNetCore":  "Warning",
                                                          "Microsoft.EntityFrameworkCore.Database.Command":  "Warning"
                                                      }
                                     }
                },
    "AllowedHosts":  "*"
}